project Adaprj is
   Main := external ("MAIN", "main.adb");

   for Source_Dirs use ("src");
   for Object_Dir  use "obj";
   for Main        use (Main);

   type Build_Type is ("debug", "release", "release_checks");
   Build : Build_Type := external ("BUILD_TYPE", "debug");

   Processors := external ("PROCESSORS", "0");

   Common_Options :=
      ("-gnat2012", "-gnatwcfijkmqrtuvwz", "-gnaty3abBcdefhiIklmnoOprstx",
       "-Wall", "-Wuninitialized", "-Wpedantic");
   --  Common options used for the Debug and Release modes

   Checks_Options :=
     ("-gnata", "-gnatVa", "-gnato", "-fstack-check");
   --  Common options used to enable checking for the Debug and Release_Checks
   --  modes

   Debug_Options :=
     ("-O0", "-g", "-gnatQ", "-gnatwe");

   Release_Options :=
     ("-O3", "-gnatn", "-march=native");

   package Compiler is
      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use
              Common_Options
              & Checks_Options
              & Debug_Options;

         when "release_checks" =>
            for Default_Switches ("Ada") use
              Common_Options
              & Checks_Options
              & Release_Options;

         when "release" =>
            for Default_Switches ("Ada") use
              Common_Options
              & Release_Options;
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Builder is
      for Global_Configuration_Pragmas use "src/spark.adc";
      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

end Adaprj;
